BINANCE_API_URL=https://testnet.binance.vision
DB_PATH=/app/trades.db
BINANCE_API_KEY=5gslQFwhB1A2eo5eETDQkHZzsE4fECHvvh2npVLpCkDEuVWPgSOIJNv3GARLdFwK
BINANCE_API_SECRET=iyPgm84XXph1VIs3hj3ICpTS8nzrJnMI703y1C7fpByasLKY8pkCugiiC6kK8GgS
TG_BOT_TOKEN=7382120660:AAFdVU85wsA0KRWcuMb2fiJSi-5-SSpYTIY
TG_CHAT_ID=20323397
