DB_PATH=/app/trades.db
BINANCE_API_KEY=zInVs5ftJSD07lS5JyCCnaF0SyWYdQKZ5NUHt5bwmdYewMOjcN5bPZnM4aYj1xqC
BINANCE_API_SECRET=fDUng45e5pTdVETkNjKO8zqiB7PA3IHXFnTD1LUmpl2LArGen1vakV2u0baXutEJ
TG_BOT_TOKEN=7382120660:AAFdVU85wsA0KRWcuMb2fiJSi-5-SSpYTIY
TG_CHAT_ID=20323397
NETWORK=mainnet
